// src/Pokedex.js
import React, { useState, useEffect } from 'react';
import axios from 'axios';
import Modal from './Modal'; // Asegúrate de crear el componente Modal

const Pokedex = () => {
  const [pokemonList, setPokemonList] = useState([]);
  const [loading, setLoading] = useState(true);
  const [selectedPokemon, setSelectedPokemon] = useState(null);
  const [showModal, setShowModal] = useState(false);

  useEffect(() => {
    // Obtener los primeros 10 Pokémon
    axios.get('https://pokeapi.co/api/v2/pokemon?limit=10')
      .then((response) => {
        const pokemonUrls = response.data.results;
        const fetchPokemons = pokemonUrls.map((poke) =>
          axios.get(poke.url)
        );

        Promise.all(fetchPokemons)
          .then((results) => {
            const pokemonsData = results.map((result) => result.data);
            setPokemonList(pokemonsData);
            setLoading(false);
          })
          .catch((error) => {
            console.error('Error fetching Pokémon data', error);
            setLoading(false);
          });
      })
      .catch((error) => {
        console.error('Error fetching Pokémon list', error);
        setLoading(false);
      });
  }, []);

  const handlePokemonClick = (pokemon) => {
    setSelectedPokemon(pokemon);
    setShowModal(true); // Mostrar el modal con los detalles del Pokémon
  };

  const closeModal = () => {
    setShowModal(false);
    setSelectedPokemon(null); // Limpiar el Pokémon seleccionado al cerrar el modal
  };

  if (loading) {
    return <div>Cargando...</div>;
  }

  return (
    <div>
      <h1>Pokedex</h1>
      <div className="pokemon-list">
        {pokemonList.map((poke) => (
          <div
            key={poke.id}
            className="pokemon-card"
            onClick={() => handlePokemonClick(poke)} // Al hacer clic, mostramos el modal
          >
            <h2>{poke.name.charAt(0).toUpperCase() + poke.name.slice(1)}</h2>
            <img src={poke.sprites.front_default} alt={poke.name} />
          </div>
        ))}
      </div>

      {showModal && selectedPokemon && (
        <Modal pokemon={selectedPokemon} closeModal={closeModal} />
      )}
    </div>
  );
};

export default Pokedex;

/* src/App.css */

/* Estilos para la lista de Pokémon */
.pokemon-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .pokemon-card {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .pokemon-card:hover {
    transform: scale(1.1);
  }
  
  .pokemon-card img {
    width: 100px;
    height: 100px;
  }
  
  /* Estilos para el modal */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }


  // src/App.js
import React from 'react';
import Pokedex from './Pokedex';
import './App.css';

const App = () => {
  return (
    <div className="App">
      <Pokedex />
    </div>
  );
};

export default App;

  